# Qurilishda-AT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/qurilishdaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/qurilishdaat/: About.java  Accordion.java  AccordionAdapter.java  AccordionItem.java  AmaliyList.java  FilePages.java  IntroActivity.java  MAruzaList.java  MainActivity.java  Natija.java  TestActivity.java  TestModel.java
app/src/main/java/com/dev/qurilishdaat/ui/: AttemptAdapter.java
app/src/main/java/com/dev/qurilishdaat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dev/qurilishdaat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  gradient_blue.xml  gradient_gray.xml  gradient_green.xml  gradient_moonlit.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_accordion.xml  activity_amaliy_list.xml  activity_file_pages.xml  activity_intro.xml  activity_maruza_list.xml  activity_natija.xml  activity_test.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_accordion.xml  item_attempt.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/qurilishdaat/: ExampleUnitTest.java
(+4 files in other folders)
