<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0BAFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/maruza1"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza2"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="II.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza3"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="III.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza4"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IV.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza5"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza6"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VI.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza7"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VII.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza8"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIII.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza9"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IX.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maruza10"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X.BOB"
                android:textColor="#0037FF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>