<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0BAFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/mashgulot1"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot2"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot3"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot4"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot5"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot6"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot7"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot8"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mashgulot9"
            android:background="@drawable/borderradiuswhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9-mashg'ulot"
                android:textColor="#0037FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>