<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ui.gallery.GalleryFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Variantlardan birini tanlang!"
        />
    <!-- Select (Spinner) -->
    <Spinner
        android:id="@+id/select_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ism"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/input_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Familiya"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guruh (masalan, 21-CE)"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testni boshlash"
        android:layout_marginTop="12dp" />

</LinearLayout>
