<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Sarlavha -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bob"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:padding="24dp"
        android:background="@drawable/gradient_green"
        android:drawableEnd="@android:drawable/arrow_down_float" />

    <!-- Yashirin kontent -->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:elevation="2dp" />
</LinearLayout>